{
  "name": "rtc.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Ryan Brunt",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-route": "^1.4.9",
    "bootstrap": "^3.3.6",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0",
    "jquery": "^2.2.0",
    "primus.io": "^3.2.0",
    "rtc": "^3.3.0",
    "rtc-switchboard": "^3.1.0",
    "socket.io": "^1.4.4"
  }
}
